%{
#include<V3d.hxx>
#include<V3d_AmbientLight.hxx>
#include<V3d_BadValue.hxx>
#include<V3d_CircularGrid.hxx>
#include<V3d_Coordinate.hxx>
#include<V3d_DirectionalLight.hxx>
#include<V3d_ImageDumpOptions.hxx>
#include<V3d_Light.hxx>
#include<V3d_ListOfLight.hxx>
#include<V3d_ListOfView.hxx>
#include<V3d_Parameter.hxx>
#include<V3d_Plane.hxx>
#include<V3d_PositionLight.hxx>
#include<V3d_PositionalLight.hxx>
#include<V3d_RectangularGrid.hxx>
#include<V3d_SpotLight.hxx>
#include<V3d_StereoDumpOptions.hxx>
#include<V3d_Trihedron.hxx>
#include<V3d_TypeOfAxe.hxx>
#include<V3d_TypeOfBackfacingModel.hxx>
#include<V3d_TypeOfLight.hxx>
#include<V3d_TypeOfOrientation.hxx>
#include<V3d_TypeOfPickCamera.hxx>
#include<V3d_TypeOfPickLight.hxx>
#include<V3d_TypeOfRepresentation.hxx>
#include<V3d_TypeOfShadingModel.hxx>
#include<V3d_TypeOfView.hxx>
#include<V3d_TypeOfVisualization.hxx>
#include<V3d_UnMapped.hxx>
#include<V3d_View.hxx>
#include<V3d_ViewPointer.hxx>
#include<V3d_Viewer.hxx>
#include<V3d_ViewerPointer.hxx>
#include<AIS.hxx>
#include<AIS_AngleDimension.hxx>
#include<AIS_Animation.hxx>
#include<AIS_AnimationCamera.hxx>
#include<AIS_AnimationObject.hxx>
#include<AIS_AnimationTimer.hxx>
#include<AIS_AttributeFilter.hxx>
#include<AIS_Axis.hxx>
#include<AIS_BadEdgeFilter.hxx>
#include<AIS_C0RegularityFilter.hxx>
#include<AIS_Chamf2dDimension.hxx>
#include<AIS_Chamf3dDimension.hxx>
#include<AIS_Circle.hxx>
#include<AIS_ClearMode.hxx>
#include<AIS_ColorScale.hxx>
#include<AIS_ColoredDrawer.hxx>
#include<AIS_ColoredShape.hxx>
#include<AIS_ConcentricRelation.hxx>
#include<AIS_ConnectStatus.hxx>
#include<AIS_ConnectedInteractive.hxx>
#include<AIS_DataMapIteratorOfDataMapOfILC.hxx>
#include<AIS_DataMapIteratorOfDataMapOfIOStatus.hxx>
#include<AIS_DataMapIteratorOfDataMapOfSelStat.hxx>
#include<AIS_DataMapIteratorOfDataMapofIntegerListOfinteractive.hxx>
#include<AIS_DataMapOfILC.hxx>
#include<AIS_DataMapOfIOStatus.hxx>
#include<AIS_DataMapOfSelStat.hxx>
#include<AIS_DataMapOfShapeDrawer.hxx>
#include<AIS_DataMapofIntegerListOfinteractive.hxx>
#include<AIS_DiameterDimension.hxx>
#include<AIS_Dimension.hxx>
#include<AIS_DimensionOwner.hxx>
#include<AIS_DimensionSelectionMode.hxx>
#include<AIS_DisplayMode.hxx>
#include<AIS_DisplaySpecialSymbol.hxx>
#include<AIS_DisplayStatus.hxx>
#include<AIS_EllipseRadiusDimension.hxx>
#include<AIS_EqualDistanceRelation.hxx>
#include<AIS_EqualRadiusRelation.hxx>
#include<AIS_ExclusionFilter.hxx>
#include<AIS_FixRelation.hxx>
#include<AIS_GlobalStatus.hxx>
#include<AIS_GraphicTool.hxx>
#include<AIS_IdenticRelation.hxx>
#include<AIS_IndexedDataMapOfOwnerPrs.hxx>
#include<AIS_InteractiveContext.hxx>
#include<AIS_InteractiveObject.hxx>
#include<AIS_KindOfDimension.hxx>
#include<AIS_KindOfInteractive.hxx>
#include<AIS_KindOfRelation.hxx>
#include<AIS_KindOfSurface.hxx>
#include<AIS_KindOfUnit.hxx>
#include<AIS_LengthDimension.hxx>
#include<AIS_Line.hxx>
#include<AIS_ListIteratorOfListOfInteractive.hxx>
#include<AIS_ListOfInteractive.hxx>
#include<AIS_LocalContext.hxx>
#include<AIS_LocalStatus.hxx>
#include<AIS_Manipulator.hxx>
#include<AIS_ManipulatorMode.hxx>
#include<AIS_ManipulatorOwner.hxx>
#include<AIS_MapIteratorOfMapOfInteractive.hxx>
#include<AIS_MapOfInteractive.hxx>
#include<AIS_MaxRadiusDimension.hxx>
#include<AIS_MidPointRelation.hxx>
#include<AIS_MinRadiusDimension.hxx>
#include<AIS_MultipleConnectedInteractive.hxx>
#include<AIS_NListOfEntityOwner.hxx>
#include<AIS_OffsetDimension.hxx>
#include<AIS_ParallelRelation.hxx>
#include<AIS_PerpendicularRelation.hxx>
#include<AIS_Plane.hxx>
#include<AIS_PlaneTrihedron.hxx>
#include<AIS_Point.hxx>
#include<AIS_PointCloud.hxx>
#include<AIS_RadiusDimension.hxx>
#include<AIS_Relation.hxx>
#include<AIS_RubberBand.hxx>
#include<AIS_SelectStatus.hxx>
#include<AIS_Selection.hxx>
#include<AIS_SequenceOfDimension.hxx>
#include<AIS_SequenceOfInteractive.hxx>
#include<AIS_Shape.hxx>
#include<AIS_SignatureFilter.hxx>
#include<AIS_StandardDatum.hxx>
#include<AIS_StatusOfDetection.hxx>
#include<AIS_StatusOfPick.hxx>
#include<AIS_SymmetricRelation.hxx>
#include<AIS_TangentRelation.hxx>
#include<AIS_TextLabel.hxx>
#include<AIS_TexturedShape.hxx>
#include<AIS_Triangulation.hxx>
#include<AIS_Trihedron.hxx>
#include<AIS_TrihedronOwner.hxx>
#include<AIS_TrihedronSelectionMode.hxx>
#include<AIS_TypeFilter.hxx>
#include<AIS_TypeOfAngle.hxx>
#include<AIS_TypeOfAngleArrowVisibility.hxx>
#include<AIS_TypeOfAttribute.hxx>
#include<AIS_TypeOfAxis.hxx>
#include<AIS_TypeOfDist.hxx>
#include<AIS_TypeOfIso.hxx>
#include<AIS_TypeOfPlane.hxx>
#include<TColStd_Array1OfAsciiString.hxx>
#include<TColStd_Array1OfBoolean.hxx>
#include<TColStd_Array1OfByte.hxx>
#include<TColStd_Array1OfCharacter.hxx>
#include<TColStd_Array1OfExtendedString.hxx>
#include<TColStd_Array1OfInteger.hxx>
#include<TColStd_Array1OfListOfInteger.hxx>
#include<TColStd_Array1OfReal.hxx>
#include<TColStd_Array1OfTransient.hxx>
#include<TColStd_Array2OfBoolean.hxx>
#include<TColStd_Array2OfCharacter.hxx>
#include<TColStd_Array2OfInteger.hxx>
#include<TColStd_Array2OfReal.hxx>
#include<TColStd_Array2OfTransient.hxx>
#include<TColStd_DataMapIteratorOfDataMapOfAsciiStringInteger.hxx>
#include<TColStd_DataMapIteratorOfDataMapOfIntegerInteger.hxx>
#include<TColStd_DataMapIteratorOfDataMapOfIntegerListOfInteger.hxx>
#include<TColStd_DataMapIteratorOfDataMapOfIntegerReal.hxx>
#include<TColStd_DataMapIteratorOfDataMapOfIntegerTransient.hxx>
#include<TColStd_DataMapIteratorOfDataMapOfStringInteger.hxx>
#include<TColStd_DataMapIteratorOfDataMapOfTransientTransient.hxx>
#include<TColStd_DataMapOfAsciiStringInteger.hxx>
#include<TColStd_DataMapOfIntegerInteger.hxx>
#include<TColStd_DataMapOfIntegerListOfInteger.hxx>
#include<TColStd_DataMapOfIntegerReal.hxx>
#include<TColStd_DataMapOfIntegerTransient.hxx>
#include<TColStd_DataMapOfStringInteger.hxx>
#include<TColStd_DataMapOfTransientTransient.hxx>
#include<TColStd_HArray1OfAsciiString.hxx>
#include<TColStd_HArray1OfBoolean.hxx>
#include<TColStd_HArray1OfByte.hxx>
#include<TColStd_HArray1OfCharacter.hxx>
#include<TColStd_HArray1OfExtendedString.hxx>
#include<TColStd_HArray1OfInteger.hxx>
#include<TColStd_HArray1OfListOfInteger.hxx>
#include<TColStd_HArray1OfReal.hxx>
#include<TColStd_HArray1OfTransient.hxx>
#include<TColStd_HArray2OfBoolean.hxx>
#include<TColStd_HArray2OfCharacter.hxx>
#include<TColStd_HArray2OfInteger.hxx>
#include<TColStd_HArray2OfReal.hxx>
#include<TColStd_HArray2OfTransient.hxx>
#include<TColStd_HPackedMapOfInteger.hxx>
#include<TColStd_HSequenceOfAsciiString.hxx>
#include<TColStd_HSequenceOfExtendedString.hxx>
#include<TColStd_HSequenceOfHAsciiString.hxx>
#include<TColStd_HSequenceOfHExtendedString.hxx>
#include<TColStd_HSequenceOfInteger.hxx>
#include<TColStd_HSequenceOfReal.hxx>
#include<TColStd_HSequenceOfTransient.hxx>
#include<TColStd_IndexedDataMapOfStringString.hxx>
#include<TColStd_IndexedDataMapOfTransientTransient.hxx>
#include<TColStd_IndexedMapOfInteger.hxx>
#include<TColStd_IndexedMapOfReal.hxx>
#include<TColStd_IndexedMapOfTransient.hxx>
#include<TColStd_ListIteratorOfListOfAsciiString.hxx>
#include<TColStd_ListIteratorOfListOfInteger.hxx>
#include<TColStd_ListIteratorOfListOfReal.hxx>
#include<TColStd_ListIteratorOfListOfTransient.hxx>
#include<TColStd_ListOfAsciiString.hxx>
#include<TColStd_ListOfInteger.hxx>
#include<TColStd_ListOfReal.hxx>
#include<TColStd_ListOfTransient.hxx>
#include<TColStd_MapIntegerHasher.hxx>
#include<TColStd_MapIteratorOfMapOfAsciiString.hxx>
#include<TColStd_MapIteratorOfMapOfInteger.hxx>
#include<TColStd_MapIteratorOfMapOfReal.hxx>
#include<TColStd_MapIteratorOfMapOfTransient.hxx>
#include<TColStd_MapIteratorOfPackedMapOfInteger.hxx>
#include<TColStd_MapOfAsciiString.hxx>
#include<TColStd_MapOfInteger.hxx>
#include<TColStd_MapOfReal.hxx>
#include<TColStd_MapOfTransient.hxx>
#include<TColStd_MapRealHasher.hxx>
#include<TColStd_MapTransientHasher.hxx>
#include<TColStd_PackedMapOfInteger.hxx>
#include<TColStd_SequenceOfAddress.hxx>
#include<TColStd_SequenceOfAsciiString.hxx>
#include<TColStd_SequenceOfBoolean.hxx>
#include<TColStd_SequenceOfExtendedString.hxx>
#include<TColStd_SequenceOfHAsciiString.hxx>
#include<TColStd_SequenceOfHExtendedString.hxx>
#include<TColStd_SequenceOfInteger.hxx>
#include<TColStd_SequenceOfReal.hxx>
#include<TColStd_SequenceOfTransient.hxx>
#include<Geom_Axis1Placement.hxx>
#include<Geom_Axis2Placement.hxx>
#include<Geom_AxisPlacement.hxx>
#include<Geom_BSplineCurve.hxx>
#include<Geom_BSplineSurface.hxx>
#include<Geom_BezierCurve.hxx>
#include<Geom_BezierSurface.hxx>
#include<Geom_BoundedCurve.hxx>
#include<Geom_BoundedSurface.hxx>
#include<Geom_CartesianPoint.hxx>
#include<Geom_Circle.hxx>
#include<Geom_Conic.hxx>
#include<Geom_ConicalSurface.hxx>
#include<Geom_Curve.hxx>
#include<Geom_CylindricalSurface.hxx>
#include<Geom_Direction.hxx>
#include<Geom_ElementarySurface.hxx>
#include<Geom_Ellipse.hxx>
#include<Geom_Geometry.hxx>
#include<Geom_HSequenceOfBSplineSurface.hxx>
#include<Geom_Hyperbola.hxx>
#include<Geom_Line.hxx>
#include<Geom_OffsetCurve.hxx>
#include<Geom_OffsetSurface.hxx>
#include<Geom_OsculatingSurface.hxx>
#include<Geom_Parabola.hxx>
#include<Geom_Plane.hxx>
#include<Geom_Point.hxx>
#include<Geom_RectangularTrimmedSurface.hxx>
#include<Geom_SequenceOfBSplineSurface.hxx>
#include<Geom_SphericalSurface.hxx>
#include<Geom_Surface.hxx>
#include<Geom_SurfaceOfLinearExtrusion.hxx>
#include<Geom_SurfaceOfRevolution.hxx>
#include<Geom_SweptSurface.hxx>
#include<Geom_ToroidalSurface.hxx>
#include<Geom_Transformation.hxx>
#include<Geom_TrimmedCurve.hxx>
#include<Geom_UndefinedDerivative.hxx>
#include<Geom_UndefinedValue.hxx>
#include<Geom_Vector.hxx>
#include<Geom_VectorWithMagnitude.hxx>
#include<TColgp_Array1OfCirc2d.hxx>
#include<TColgp_Array1OfDir.hxx>
#include<TColgp_Array1OfDir2d.hxx>
#include<TColgp_Array1OfLin2d.hxx>
#include<TColgp_Array1OfPnt.hxx>
#include<TColgp_Array1OfPnt2d.hxx>
#include<TColgp_Array1OfVec.hxx>
#include<TColgp_Array1OfVec2d.hxx>
#include<TColgp_Array1OfXY.hxx>
#include<TColgp_Array1OfXYZ.hxx>
#include<TColgp_Array2OfCirc2d.hxx>
#include<TColgp_Array2OfDir.hxx>
#include<TColgp_Array2OfDir2d.hxx>
#include<TColgp_Array2OfLin2d.hxx>
#include<TColgp_Array2OfPnt.hxx>
#include<TColgp_Array2OfPnt2d.hxx>
#include<TColgp_Array2OfVec.hxx>
#include<TColgp_Array2OfVec2d.hxx>
#include<TColgp_Array2OfXY.hxx>
#include<TColgp_Array2OfXYZ.hxx>
#include<TColgp_HArray1OfCirc2d.hxx>
#include<TColgp_HArray1OfDir.hxx>
#include<TColgp_HArray1OfDir2d.hxx>
#include<TColgp_HArray1OfLin2d.hxx>
#include<TColgp_HArray1OfPnt.hxx>
#include<TColgp_HArray1OfPnt2d.hxx>
#include<TColgp_HArray1OfVec.hxx>
#include<TColgp_HArray1OfVec2d.hxx>
#include<TColgp_HArray1OfXY.hxx>
#include<TColgp_HArray1OfXYZ.hxx>
#include<TColgp_HArray2OfCirc2d.hxx>
#include<TColgp_HArray2OfDir.hxx>
#include<TColgp_HArray2OfDir2d.hxx>
#include<TColgp_HArray2OfLin2d.hxx>
#include<TColgp_HArray2OfPnt.hxx>
#include<TColgp_HArray2OfPnt2d.hxx>
#include<TColgp_HArray2OfVec.hxx>
#include<TColgp_HArray2OfVec2d.hxx>
#include<TColgp_HArray2OfXY.hxx>
#include<TColgp_HArray2OfXYZ.hxx>
#include<TColgp_HSequenceOfDir.hxx>
#include<TColgp_HSequenceOfDir2d.hxx>
#include<TColgp_HSequenceOfPnt.hxx>
#include<TColgp_HSequenceOfPnt2d.hxx>
#include<TColgp_HSequenceOfVec.hxx>
#include<TColgp_HSequenceOfVec2d.hxx>
#include<TColgp_HSequenceOfXY.hxx>
#include<TColgp_HSequenceOfXYZ.hxx>
#include<TColgp_SequenceOfArray1OfPnt2d.hxx>
#include<TColgp_SequenceOfAx1.hxx>
#include<TColgp_SequenceOfDir.hxx>
#include<TColgp_SequenceOfDir2d.hxx>
#include<TColgp_SequenceOfPnt.hxx>
#include<TColgp_SequenceOfPnt2d.hxx>
#include<TColgp_SequenceOfVec.hxx>
#include<TColgp_SequenceOfVec2d.hxx>
#include<TColgp_SequenceOfXY.hxx>
#include<TColgp_SequenceOfXYZ.hxx>
#include<Graphic3d_ArrayOfPoints.hxx>
#include<Graphic3d_ArrayOfPolygons.hxx>
#include<Graphic3d_ArrayOfPolylines.hxx>
#include<Graphic3d_ArrayOfPrimitives.hxx>
#include<Graphic3d_ArrayOfQuadrangleStrips.hxx>
#include<Graphic3d_ArrayOfQuadrangles.hxx>
#include<Graphic3d_ArrayOfSegments.hxx>
#include<Graphic3d_ArrayOfTriangleFans.hxx>
#include<Graphic3d_ArrayOfTriangleStrips.hxx>
#include<Graphic3d_ArrayOfTriangles.hxx>
#include<Graphic3d_AspectFillArea3d.hxx>
#include<Graphic3d_AspectLine3d.hxx>
#include<Graphic3d_AspectMarker3d.hxx>
#include<Graphic3d_AspectText3d.hxx>
#include<Graphic3d_AspectTextDefinitionError.hxx>
#include<Graphic3d_BSDF.hxx>
#include<Graphic3d_BndBox3d.hxx>
#include<Graphic3d_BndBox4d.hxx>
#include<Graphic3d_BndBox4f.hxx>
#include<Graphic3d_BoundBuffer.hxx>
#include<Graphic3d_Buffer.hxx>
#include<Graphic3d_BufferType.hxx>
#include<Graphic3d_CLight.hxx>
#include<Graphic3d_CStructure.hxx>
#include<Graphic3d_CTexture.hxx>
#include<Graphic3d_CView.hxx>
#include<Graphic3d_Camera.hxx>
#include<Graphic3d_CameraTile.hxx>
#include<Graphic3d_CappingFlags.hxx>
#include<Graphic3d_ClipPlane.hxx>
#include<Graphic3d_DataStructureManager.hxx>
#include<Graphic3d_DiagnosticInfo.hxx>
#include<Graphic3d_ExportFormat.hxx>
#include<Graphic3d_GraduatedTrihedron.hxx>
#include<Graphic3d_GraphicDriver.hxx>
#include<Graphic3d_Group.hxx>
#include<Graphic3d_GroupAspect.hxx>
#include<Graphic3d_GroupDefinitionError.hxx>
#include<Graphic3d_HatchStyle.hxx>
#include<Graphic3d_HighlightStyle.hxx>
#include<Graphic3d_HorizontalTextAlignment.hxx>
#include<Graphic3d_IndexBuffer.hxx>
#include<Graphic3d_IndexedMapOfAddress.hxx>
#include<Graphic3d_LevelOfTextureAnisotropy.hxx>
#include<Graphic3d_MapIteratorOfMapOfStructure.hxx>
#include<Graphic3d_MapOfObject.hxx>
#include<Graphic3d_MapOfStructure.hxx>
#include<Graphic3d_MarkerImage.hxx>
#include<Graphic3d_Mat4.hxx>
#include<Graphic3d_Mat4d.hxx>
#include<Graphic3d_MaterialAspect.hxx>
#include<Graphic3d_MaterialDefinitionError.hxx>
#include<Graphic3d_NMapOfTransient.hxx>
#include<Graphic3d_NameOfMaterial.hxx>
#include<Graphic3d_NameOfTexture1D.hxx>
#include<Graphic3d_NameOfTexture2D.hxx>
#include<Graphic3d_NameOfTextureEnv.hxx>
#include<Graphic3d_NameOfTexturePlane.hxx>
#include<Graphic3d_PolygonOffset.hxx>
#include<Graphic3d_PresentationAttributes.hxx>
#include<Graphic3d_PriorityDefinitionError.hxx>
#include<Graphic3d_RenderTransparentMethod.hxx>
#include<Graphic3d_RenderingMode.hxx>
#include<Graphic3d_RenderingParams.hxx>
#include<Graphic3d_SequenceOfGroup.hxx>
#include<Graphic3d_SequenceOfHClipPlane.hxx>
#include<Graphic3d_SequenceOfStructure.hxx>
#include<Graphic3d_ShaderAttribute.hxx>
#include<Graphic3d_ShaderObject.hxx>
#include<Graphic3d_ShaderProgram.hxx>
#include<Graphic3d_ShaderVariable.hxx>
#include<Graphic3d_SortType.hxx>
#include<Graphic3d_StereoMode.hxx>
#include<Graphic3d_Structure.hxx>
#include<Graphic3d_StructureDefinitionError.hxx>
#include<Graphic3d_StructureManager.hxx>
#include<Graphic3d_TextPath.hxx>
#include<Graphic3d_Texture1D.hxx>
#include<Graphic3d_Texture1Dmanual.hxx>
#include<Graphic3d_Texture1Dsegment.hxx>
#include<Graphic3d_Texture2D.hxx>
#include<Graphic3d_Texture2Dmanual.hxx>
#include<Graphic3d_Texture2Dplane.hxx>
#include<Graphic3d_TextureEnv.hxx>
#include<Graphic3d_TextureMap.hxx>
#include<Graphic3d_TextureParams.hxx>
#include<Graphic3d_TextureRoot.hxx>
#include<Graphic3d_TextureSet.hxx>
#include<Graphic3d_TextureUnit.hxx>
#include<Graphic3d_ToneMappingMethod.hxx>
#include<Graphic3d_TransModeFlags.hxx>
#include<Graphic3d_TransformError.hxx>
#include<Graphic3d_TransformPers.hxx>
#include<Graphic3d_TransformUtils.hxx>
#include<Graphic3d_TypeOfAnswer.hxx>
#include<Graphic3d_TypeOfBackfacingModel.hxx>
#include<Graphic3d_TypeOfBackground.hxx>
#include<Graphic3d_TypeOfComposition.hxx>
#include<Graphic3d_TypeOfConnection.hxx>
#include<Graphic3d_TypeOfLightSource.hxx>
#include<Graphic3d_TypeOfLimit.hxx>
#include<Graphic3d_TypeOfMaterial.hxx>
#include<Graphic3d_TypeOfPrimitiveArray.hxx>
#include<Graphic3d_TypeOfReflection.hxx>
#include<Graphic3d_TypeOfShaderObject.hxx>
#include<Graphic3d_TypeOfShadingModel.hxx>
#include<Graphic3d_TypeOfStructure.hxx>
#include<Graphic3d_TypeOfTexture.hxx>
#include<Graphic3d_TypeOfTextureFilter.hxx>
#include<Graphic3d_TypeOfTextureMode.hxx>
#include<Graphic3d_TypeOfVisualization.hxx>
#include<Graphic3d_Vec.hxx>
#include<Graphic3d_Vec2.hxx>
#include<Graphic3d_Vec3.hxx>
#include<Graphic3d_Vec4.hxx>
#include<Graphic3d_Vector.hxx>
#include<Graphic3d_VectorError.hxx>
#include<Graphic3d_Vertex.hxx>
#include<Graphic3d_VerticalTextAlignment.hxx>
#include<Graphic3d_ViewAffinity.hxx>
#include<Graphic3d_WorldViewProjState.hxx>
#include<Graphic3d_ZLayerId.hxx>
#include<Graphic3d_ZLayerSettings.hxx>
#include<HLRAlgo.hxx>
#include<HLRAlgo_Array1OfPHDat.hxx>
#include<HLRAlgo_Array1OfPINod.hxx>
#include<HLRAlgo_Array1OfPISeg.hxx>
#include<HLRAlgo_Array1OfTData.hxx>
#include<HLRAlgo_BiPoint.hxx>
#include<HLRAlgo_Coincidence.hxx>
#include<HLRAlgo_EdgeIterator.hxx>
#include<HLRAlgo_EdgeStatus.hxx>
#include<HLRAlgo_EdgesBlock.hxx>
#include<HLRAlgo_HArray1OfPHDat.hxx>
#include<HLRAlgo_HArray1OfPINod.hxx>
#include<HLRAlgo_HArray1OfPISeg.hxx>
#include<HLRAlgo_HArray1OfTData.hxx>
#include<HLRAlgo_Interference.hxx>
#include<HLRAlgo_InterferenceList.hxx>
#include<HLRAlgo_Intersection.hxx>
#include<HLRAlgo_ListIteratorOfInterferenceList.hxx>
#include<HLRAlgo_ListIteratorOfListOfBPoint.hxx>
#include<HLRAlgo_ListOfBPoint.hxx>
#include<HLRAlgo_PolyAlgo.hxx>
#include<HLRAlgo_PolyData.hxx>
#include<HLRAlgo_PolyHidingData.hxx>
#include<HLRAlgo_PolyInternalData.hxx>
#include<HLRAlgo_PolyInternalNode.hxx>
#include<HLRAlgo_PolyInternalSegment.hxx>
#include<HLRAlgo_PolyMask.hxx>
#include<HLRAlgo_PolyShellData.hxx>
#include<HLRAlgo_Projector.hxx>
#include<HLRAlgo_TriangleData.hxx>
#include<HLRAlgo_WiresBlock.hxx>
#include<TopTools.hxx>
#include<TopTools_Array1OfListOfShape.hxx>
#include<TopTools_Array1OfShape.hxx>
#include<TopTools_Array2OfShape.hxx>
#include<TopTools_DataMapIteratorOfDataMapOfIntegerListOfShape.hxx>
#include<TopTools_DataMapIteratorOfDataMapOfIntegerShape.hxx>
#include<TopTools_DataMapIteratorOfDataMapOfOrientedShapeInteger.hxx>
#include<TopTools_DataMapIteratorOfDataMapOfOrientedShapeShape.hxx>
#include<TopTools_DataMapIteratorOfDataMapOfShapeInteger.hxx>
#include<TopTools_DataMapIteratorOfDataMapOfShapeListOfInteger.hxx>
#include<TopTools_DataMapIteratorOfDataMapOfShapeListOfShape.hxx>
#include<TopTools_DataMapIteratorOfDataMapOfShapeReal.hxx>
#include<TopTools_DataMapIteratorOfDataMapOfShapeSequenceOfShape.hxx>
#include<TopTools_DataMapIteratorOfDataMapOfShapeShape.hxx>
#include<TopTools_DataMapOfIntegerListOfShape.hxx>
#include<TopTools_DataMapOfIntegerShape.hxx>
#include<TopTools_DataMapOfOrientedShapeInteger.hxx>
#include<TopTools_DataMapOfOrientedShapeShape.hxx>
#include<TopTools_DataMapOfShapeInteger.hxx>
#include<TopTools_DataMapOfShapeListOfInteger.hxx>
#include<TopTools_DataMapOfShapeListOfShape.hxx>
#include<TopTools_DataMapOfShapeReal.hxx>
#include<TopTools_DataMapOfShapeSequenceOfShape.hxx>
#include<TopTools_DataMapOfShapeShape.hxx>
#include<TopTools_HArray1OfListOfShape.hxx>
#include<TopTools_HArray1OfShape.hxx>
#include<TopTools_HArray2OfShape.hxx>
#include<TopTools_HSequenceOfShape.hxx>
#include<TopTools_IndexedDataMapOfShapeAddress.hxx>
#include<TopTools_IndexedDataMapOfShapeListOfShape.hxx>
#include<TopTools_IndexedDataMapOfShapeShape.hxx>
#include<TopTools_IndexedMapOfOrientedShape.hxx>
#include<TopTools_IndexedMapOfShape.hxx>
#include<TopTools_ListIteratorOfListOfShape.hxx>
#include<TopTools_ListOfShape.hxx>
#include<TopTools_LocationSet.hxx>
#include<TopTools_LocationSetPtr.hxx>
#include<TopTools_MapIteratorOfMapOfOrientedShape.hxx>
#include<TopTools_MapIteratorOfMapOfShape.hxx>
#include<TopTools_MapOfOrientedShape.hxx>
#include<TopTools_MapOfShape.hxx>
#include<TopTools_MutexForShapeProvider.hxx>
#include<TopTools_OrientedShapeMapHasher.hxx>
#include<TopTools_SequenceOfShape.hxx>
#include<TopTools_ShapeMapHasher.hxx>
#include<TopTools_ShapeSet.hxx>
#include<Bnd_Array1OfBox.hxx>
#include<Bnd_Array1OfBox2d.hxx>
#include<Bnd_Array1OfSphere.hxx>
#include<Bnd_B2d.hxx>
#include<Bnd_B2f.hxx>
#include<Bnd_B3d.hxx>
#include<Bnd_B3f.hxx>
#include<Bnd_BoundSortBox.hxx>
#include<Bnd_BoundSortBox2d.hxx>
#include<Bnd_Box.hxx>
#include<Bnd_Box2d.hxx>
#include<Bnd_HArray1OfBox.hxx>
#include<Bnd_HArray1OfBox2d.hxx>
#include<Bnd_HArray1OfSphere.hxx>
#include<Bnd_Range.hxx>
#include<Bnd_SeqOfBox.hxx>
#include<Bnd_Sphere.hxx>
#include<TShort_Array1OfShortReal.hxx>
#include<TShort_Array2OfShortReal.hxx>
#include<TShort_HArray1OfShortReal.hxx>
#include<TShort_HArray2OfShortReal.hxx>
#include<TShort_HSequenceOfShortReal.hxx>
#include<TShort_SequenceOfShortReal.hxx>
#include<Poly.hxx>
#include<Poly_Array1OfTriangle.hxx>
#include<Poly_CoherentLink.hxx>
#include<Poly_CoherentNode.hxx>
#include<Poly_CoherentTriPtr.hxx>
#include<Poly_CoherentTriangle.hxx>
#include<Poly_CoherentTriangulation.hxx>
#include<Poly_Connect.hxx>
#include<Poly_HArray1OfTriangle.hxx>
#include<Poly_ListOfTriangulation.hxx>
#include<Poly_MakeLoops.hxx>
#include<Poly_Polygon2D.hxx>
#include<Poly_Polygon3D.hxx>
#include<Poly_PolygonOnTriangulation.hxx>
#include<Poly_Triangle.hxx>
#include<Poly_Triangulation.hxx>
#include<Select3D_BVHBuilder3d.hxx>
#include<Select3D_BVHIndexBuffer.hxx>
#include<Select3D_BndBox3d.hxx>
#include<Select3D_EntitySequence.hxx>
#include<Select3D_IndexedMapOfEntity.hxx>
#include<Select3D_InteriorSensitivePointSet.hxx>
#include<Select3D_Pnt.hxx>
#include<Select3D_PointData.hxx>
#include<Select3D_SensitiveBox.hxx>
#include<Select3D_SensitiveCircle.hxx>
#include<Select3D_SensitiveCurve.hxx>
#include<Select3D_SensitiveEntity.hxx>
#include<Select3D_SensitiveFace.hxx>
#include<Select3D_SensitiveGroup.hxx>
#include<Select3D_SensitivePoint.hxx>
#include<Select3D_SensitivePoly.hxx>
#include<Select3D_SensitivePrimitiveArray.hxx>
#include<Select3D_SensitiveSegment.hxx>
#include<Select3D_SensitiveSet.hxx>
#include<Select3D_SensitiveTriangle.hxx>
#include<Select3D_SensitiveTriangulation.hxx>
#include<Select3D_SensitiveWire.hxx>
#include<Select3D_TypeOfSensitivity.hxx>
#include<Prs3d.hxx>
#include<Prs3d_Arrow.hxx>
#include<Prs3d_ArrowAspect.hxx>
#include<Prs3d_BasicAspect.hxx>
#include<Prs3d_DatumAspect.hxx>
#include<Prs3d_DatumAttribute.hxx>
#include<Prs3d_DatumAxes.hxx>
#include<Prs3d_DatumMode.hxx>
#include<Prs3d_DatumParts.hxx>
#include<Prs3d_DimensionArrowOrientation.hxx>
#include<Prs3d_DimensionAspect.hxx>
#include<Prs3d_DimensionTextHorizontalPosition.hxx>
#include<Prs3d_DimensionTextVerticalPosition.hxx>
#include<Prs3d_DimensionUnits.hxx>
#include<Prs3d_Drawer.hxx>
#include<Prs3d_InvalidAngle.hxx>
#include<Prs3d_IsoAspect.hxx>
#include<Prs3d_LineAspect.hxx>
#include<Prs3d_NListIteratorOfListOfSequenceOfPnt.hxx>
#include<Prs3d_NListOfSequenceOfPnt.hxx>
#include<Prs3d_PlaneAspect.hxx>
#include<Prs3d_Point.hxx>
#include<Prs3d_PointAspect.hxx>
#include<Prs3d_Presentation.hxx>
#include<Prs3d_PresentationShadow.hxx>
#include<Prs3d_Projector.hxx>
#include<Prs3d_Root.hxx>
#include<Prs3d_ShadingAspect.hxx>
#include<Prs3d_ShapeTool.hxx>
#include<Prs3d_Text.hxx>
#include<Prs3d_TextAspect.hxx>
#include<Prs3d_ToolCylinder.hxx>
#include<Prs3d_ToolDisk.hxx>
#include<Prs3d_ToolQuadric.hxx>
#include<Prs3d_ToolSphere.hxx>
#include<Prs3d_TypeOfHLR.hxx>
#include<Prs3d_TypeOfHighlight.hxx>
#include<Prs3d_TypeOfLinePicking.hxx>
#include<Prs3d_VertexDrawMode.hxx>
#include<TCollection.hxx>
#include<TCollection_AsciiString.hxx>
#include<TCollection_BaseSequence.hxx>
#include<TCollection_BasicMap.hxx>
#include<TCollection_BasicMapIterator.hxx>
#include<TCollection_ExtendedString.hxx>
#include<TCollection_HAsciiString.hxx>
#include<TCollection_HExtendedString.hxx>
#include<TCollection_MapNode.hxx>
#include<TCollection_MapNodePtr.hxx>
#include<TCollection_SeqNode.hxx>
#include<TCollection_SeqNodePtr.hxx>
#include<TCollection_Side.hxx>
%}
%import "../SWIG_files/wrapper/V3d.i"
%import "../SWIG_files/wrapper/AIS.i"