/*
Copyright 2008-2014 Thomas Paviot (tpaviot@gmail.com)


This file is part of pythonOCC.
pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
    
pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

*/
%pythoncode {
import GarbageCollector
import TopoDS
import gp
import Geom
import Standard
import Bnd
import Prs3d
import Quantity
import Aspect
import SelectMgr
import TopAbs
import TCollection
import PrsMgr
import TColStd
import MMgt
import Graphic3d
import V3d
import StdSelect
import TopLoc
import TColgp
import Select3D
import DsgPrs
import Poly
import Image
};
