/*
Copyright 2008-2014 Thomas Paviot (tpaviot@gmail.com)


This file is part of pythonOCC.
pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
    
pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

*/
%pythoncode {
import GarbageCollector
import TopoDS
import TopTools
import Standard
import TopAbs
import Bnd
import TColStd
import Geom2d
import GeomAdaptor
import Geom
import TColgp
import TCollection
import MMgt
import BRepClass3d
import gp
import BRepAdaptor
import GeomAbs
import Extrema
};
