ENUM_OUTPUT_TYPEMAPS(TopOpeBRepDS_Kind);
ENUM_OUTPUT_TYPEMAPS(TopOpeBRepDS_Config);
ENUM_OUTPUT_TYPEMAPS(TopAbs_Orientation);
ENUM_OUTPUT_TYPEMAPS(TopAbs_ShapeEnum);
ENUM_OUTPUT_TYPEMAPS(FairCurve_AnalysisCode);
ENUM_OUTPUT_TYPEMAPS(GccEnt_Position);
ENUM_OUTPUT_TYPEMAPS(IntCurveSurface_TransitionOnCurve);
ENUM_OUTPUT_TYPEMAPS(IntImp_ConstIsoparametric);
ENUM_OUTPUT_TYPEMAPS(Intf_PIType);
ENUM_OUTPUT_TYPEMAPS(TopAbs_State);
ENUM_OUTPUT_TYPEMAPS(CSLib_DerivativeStatus);
ENUM_OUTPUT_TYPEMAPS(CSLib_NormalStatus);
ENUM_OUTPUT_TYPEMAPS(MeshVS_EntityType);
ENUM_OUTPUT_TYPEMAPS(BRepOffset_Status);
ENUM_OUTPUT_TYPEMAPS(Graphic3d_DisplayPriority);
ENUM_OUTPUT_TYPEMAPS(Graphic3d_NameOfMaterial);
ENUM_OUTPUT_TYPEMAPS(GeomAbs_Shape);
ENUM_OUTPUT_TYPEMAPS(Aspect_TypeOfLine);
ENUM_OUTPUT_TYPEMAPS(PrsDim_KindOfSurface);
ENUM_OUTPUT_TYPEMAPS(DsgPrs_ArrowSide);
ENUM_OUTPUT_TYPEMAPS(V3d_TypeOfOrientation);
ENUM_OUTPUT_TYPEMAPS(VrmlData_ErrorStatus);
ENUM_OUTPUT_TYPEMAPS(XCAFDimTolObjects_DatumModifWithValue);
ENUM_OUTPUT_TYPEMAPS(XCAFDimTolObjects_DimensionFormVariance);
ENUM_OUTPUT_TYPEMAPS(XCAFDimTolObjects_DimensionGrade);
ENUM_OUTPUT_TYPEMAPS(XCAFDimTolObjects_DatumTargetType);
ENUM_OUTPUT_TYPEMAPS(XCAFDimTolObjects_DimensionQualifier);
ENUM_OUTPUT_TYPEMAPS(XCAFDimTolObjects_DimensionType);
ENUM_OUTPUT_TYPEMAPS(XCAFDimTolObjects_GeomToleranceTypeValue);
ENUM_OUTPUT_TYPEMAPS(Interface_ParamType);
ENUM_OUTPUT_TYPEMAPS(StepData_Logical);
ENUM_OUTPUT_TYPEMAPS(Message_MetricType);
ENUM_OUTPUT_TYPEMAPS(Quantity_NameOfColor);
